# springadvanced

./: README.md  pom.xml
src/main/java/ua/epam/spring/hometask/: App.java  AppConfig.java
src/main/java/ua/epam/spring/hometask/config/: AppConfig.java  AppSecurityHandler.java  SecurityConfiguration.java
src/main/java/ua/epam/spring/hometask/controller/: AccountController.java  CompanyController.java  MainController.java  PhoneController.java  UserController.java
src/main/java/ua/epam/spring/hometask/controllers/: Controller.java  MainController.java
src/main/java/ua/epam/spring/hometask/exceptions/: CreditLimitException.java  ItemNotFoundException.java
src/main/java/ua/epam/spring/hometask/exceptions/handlers/: ExceptionController.java
src/main/java/ua/epam/spring/hometask/models/: Account.java  AppUserDetails.java  Company.java  Phone.java  Role.java  User.java
src/main/java/ua/epam/spring/hometask/repositories/: AccountRepository.java  CompanyRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/ua/epam/spring/hometask/security/: AppSecurityHandler.java  AppUserDetails.java  AppUserDetailsService.java  SecurityConfiguration.java
src/main/java/ua/epam/spring/hometask/services/: AppUserDetailsService.java  UserMobileService.java  UserMobileServiceImpl.java
src/main/java/ua/epam/spring/hometask/utils/: Constants.java  PdfUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/files/: accounts.json  companies.json  phones.json  users.json
src/main/resources/static/: login.html
src/main/resources/templates/: admin.ftl  error.ftl  index.ftl  login.ftl  user_details.ftl
src/test/java/config/: TestConfig.java
src/test/java/ua/epam/spring/hometask/controller/: MainControllerTest.java
src/test/resources/: application.properties
