server.port=9090
spring.application.name=hometask
spring.h2.console.enabled=true
logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
server.error.whitelabel.enabled=false